# SchoolDiary

./: SchoolDiary3.sln
SchoolDiary3/: Program.cs  SchoolDiary3.csproj  Startup.cs  Web.config
SchoolDiary3/Controllers/: BaseController.cs  HomeController.cs
SchoolDiary3/Controllers/ActionFilters/: LocaleActionFilter.cs
SchoolDiary3/Data/: ApplicationDbContext.cs
SchoolDiary3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408121627_Added-Grade.Designer.cs  20210408121627_Added-Grade.cs  20210408122650_Added-Grade-2.Designer.cs  20210408122650_Added-Grade-2.cs  20210408122839_Added-GradeLetter.Designer.cs  20210408122839_Added-GradeLetter.cs  20210408125946_Added-Locale.Designer.cs  20210408125946_Added-Locale.cs  ApplicationDbContextModelSnapshot.cs
SchoolDiary3/Models/: ApplicationUser.cs  ErrorViewModel.cs
SchoolDiary3/Properties/: launchSettings.json
SchoolDiary3/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
SchoolDiary3/Views/: _ViewImports.cshtml
SchoolDiary3/Views/Home/: Index.cshtml
SchoolDiary3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
